<!DOCTYPE html>
<html lang="vn-VN"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=portfolio/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat In The Forest | DoanThanhDat</title>

    
<link href="/portfolio/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Doan Thanh Dat" />
<meta name="description" content="Genre: Simulation, Casual " />


<link rel="canonical" href="http://localhost:1313/portfolio/posts/cat-in-the-forest/" />


<meta property="og:url" content="http://localhost:1313/portfolio/posts/cat-in-the-forest/">
  <meta property="og:site_name" content="DoanThanhDat">
  <meta property="og:title" content="Cat In The Forest">
  <meta property="og:description" content="Genre: Simulation, Casual ">
  <meta property="og:locale" content="vn_VN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-15T03:33:15+07:00">
    <meta property="article:modified_time" content="2024-08-15T04:07:58+07:00">
    <meta property="article:tag" content="Indie-Game">
    <meta property="og:image" content="http://localhost:1313/portfolio/me/background.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/portfolio/me/background.jpg">
  <meta name="twitter:title" content="Cat In The Forest">
  <meta name="twitter:description" content="Genre: Simulation, Casual ">



<meta name="generator" content="Hugo 0.127.0">

<link rel="stylesheet" href="/portfolio/css/output.css" />

<style>



</style>


    


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>






    
    <link rel="stylesheet" href="/portfolio/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  <div class="container flex justify-between px-4">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="">
        <div class="h-10 rounded-full">
          <img src="/portfolio/me/me.png" alt="Đoàn Thành Đạt" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/portfolio/" class="text-lg font-semibold cursor-pointer">
          Đoàn Thành Đạt
        </a>
        
        
        <div class="text-base-content/60 text-sm">Unity Game Developer</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="">
    <ion-icon name="information-circle"></ion-icon></div>
</li>









<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/portfolio/search" title="">
    <ion-icon name="search"></ion-icon>
    
  </a>
</li>







<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/datthanhdoan" target="_blank" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/portfolio/posts" title="">
    <ion-icon name="archive"></ion-icon>
    
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/portfolio/categories" title="">
    <ion-icon name="grid"></ion-icon>
    
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/portfolio/tags" title="">
    <ion-icon name="pricetags"></ion-icon>
    
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/portfolio/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>


















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=""></div>
      
      

      
      
      
      

      

      
      
      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/portfolio/search" title="">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/datthanhdoan" target="_blank" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/portfolio/posts" title="">
    <ion-icon name="archive"></ion-icon>
    
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/portfolio/categories" title="">
    <ion-icon name="grid"></ion-icon>
    
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/portfolio/tags" title="">
    <ion-icon name="pricetags"></ion-icon>
    
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/portfolio/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>


          

          
          










          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#chi-tiết-dự-án">Chi tiết Dự án</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <article class="mx-auto prose dark:prose-invert" id="dream-single-post-main">
      <header>
        <h1>Cat In The Forest</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-08-15T03:33:15&#43;07:00</span>
          

          | <span>1</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span>
  
    
      <a href="https://github.com/datthanhdoan" target="_blank">Doan Thanh Dat</a>
    
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=Cat%20In%20The%20Forest&url=http%3a%2f%2flocalhost%3a1313%2fportfolio%2fposts%2fcat-in-the-forest%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fportfolio%2fposts%2fcat-in-the-forest%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      
      <img src="cat-in-the-forest.png" alt="Cat In The Forest" />
      

      <p>Genre: Simulation, Casual </br></p>
<h3 id="chi-tiết-dự-án">Chi tiết Dự án</h3>
<p><strong>Cat In The Forest</strong> là dự án mà tôi đã tự thiết kế và lập trình. Trong quá trình phát triển, tôi đã áp dụng các <strong>design pattern</strong> chính như <strong>Singleton</strong>, <strong>Observer</strong>, và <strong>State</strong>. Tôi cũng sử dụng lập trình hướng đối tượng (OOP) và tích hợp các nguyên tắc <strong>SOLID</strong>, bao gồm <strong>SRP (Single Responsibility Principle)</strong>, <strong>OCP (Open/Closed Principle)</strong>, và <strong>ISP (Interface Segregation Principle)</strong>.</p>
<p>Để quản lý đường đi và các hành vi của nhân vật, tôi đã sử dụng <strong>navMesh</strong>. Các animation trong trò chơi được tạo ra bằng <strong>DoTween</strong>, giúp cải thiện hiệu suất và chất lượng chuyển động. Dữ liệu trò chơi, bao gồm các thông tin về nhiệm vụ và trạng thái, được lưu trữ tại <strong>persistentDataPath</strong> (thư mục dữ liệu trên máy người chơi) và quản lý dưới định dạng <strong>JSON</strong> thông qua <strong>JsonUtility</strong>, cho phép cập nhật dữ liệu một cách linh hoạt mà không cần thay đổi mã nguồn.</p>
<p>Video Gameplay:
<a href="https://youtu.be/UwWd7r4fbKk">Cat In The Forest</a><br/>
Link download: <a href="https://github.com/datthanhdoan/Cat-In-The-Forest/releases">Windows 🪟</a></p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a class="group btn btn-outline" href="/portfolio/posts/conquer-christmas-day/" title="Conquer Christmas Day">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal"></span>
            <span class="max-w-48 truncate">Conquer Christmas Day</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  

  
  <div class="divider max-w-[65ch] mx-auto"></div>
  

  <section class="max-w-[65ch] mx-auto space-y-4">
    

    
    <template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
      <article>
        <script
          src="https://utteranc.es/client.js"
          repo="datthanhdoan/datthanhdoan.github.io"
          issue-term="og:title"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </article>
    </template>
    

    
  </section>
</div>


            <footer class="flex justify-between items-center gap-2 px-4 py-12">
              <div>
  
  <p>
    © 2024 DoanThanhDat
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Giới thiệu</div>

        <div class="prose dark:prose-invert">
          <p><strong>Xin chào 👋, mình là Đạt!</strong></p>
<p>Mình là một game developer tự học, hiện đang làm phó chủ nhiệm của câu lạc bộ phát triển game trường Đại học Phenikaa. Đây là portfolio của mình, nơi mình showcase một số dự án mà mình đã tham gia và những kiến thức mà mình đã học được.</p>
<pre tabindex="0"><code></code></pre>
        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Học Vấn</div>

        <div class="prose dark:prose-invert">
          <p>🎓<strong>Đại học Phenikaa</strong></br>
Công nghệ thông tin</p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title"></div>

        <ul class="menu menu-horizontal flex-wrap w-full [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:datthanhdoan.charlie@gmail.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/datthanhdoan" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
  
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"

  window.hasTwitterEmbed =  null 
  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/portfolio/js/grid.js"></script>
<script src="/portfolio/js/main.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "vn" }).toFormat("dd/MM/yyyy, cccc")
    })
  }
</script>



<script>
  window.customSyntaxHighlighting = {
    light: "/portfolio/css/syntax-light.min.css",
    dark: "/portfolio/css/syntax-dark.min.css"
  }

  document.addEventListener('alpine:initialized', () => {
    var isDark = Alpine.store('darkMode').isDark()
    var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

    document
      .querySelector('link[data-custom-syntax-highlighting]')
      .setAttribute('href', customSyntaxHighlightingUrl)
  })
</script>




    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
